{
  "name": "artisan_now_backend",
  "version": "1.0.0",
  "description": "Node.js Express + MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamond9159/artisan_now_backend.git"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "authorization",
    "mongodb",
    "mongoose",
    "restAPI"
  ],
  "author": "diamond9159",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diamond9159/artisan_now_backend/issues"
  },
  "homepage": "https://github.com/diamond9159/artisan_now_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  }
}
